<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.hcnx.dialog_library</groupId>
  <artifactId>ChildDialogLibrary</artifactId>
  <versioning>
    <release>1.0.0</release>
    <versions>
      <version>1.0.0</version>
    </versions>
    <lastUpdated>20190529084905</lastUpdated>
  </versioning>
</metadata>
