<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>upload</groupId>
  <artifactId>sayhelloLibrary</artifactId>
  <versioning>
    <release>1.4</release>
    <versions>
      <version>1.0</version>
      <version>1.4</version>
    </versions>
    <lastUpdated>20190513153750</lastUpdated>
  </versioning>
</metadata>
