<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>upload</groupId>
  <artifactId>'additions'</artifactId>
  <versioning>
    <release>'1.0'</release>
    <versions>
      <version>'1.0'</version>
    </versions>
    <lastUpdated>20190513153616</lastUpdated>
  </versioning>
</metadata>
