<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.hcnx</groupId>
  <artifactId>sayhelloLibrary</artifactId>
  <versioning>
    <release>1.5</release>
    <versions>
      <version>1.1</version>
      <version>1.0</version>
      <version>1.2</version>
      <version>1.3</version>
      <version>1.4</version>
      <version>1.5</version>
    </versions>
    <lastUpdated>20190523145247</lastUpdated>
  </versioning>
</metadata>
